+++
date = 2017-11-27
draft = false
tags = ["CV"]
title = "Biography continued"
math = false
summary = """My primary over-arching interest is understanding how marine organisms that inhabit heterogeneous environments are able to physiologically cope with abiotic stressors and changing environments."""

+++

Organisms are facing challenges from rapidly changing environments (e.g. climate warming), increased anthropogenic pollutants, and changes in abiotic environmental factors creating a need to understand how these changes alter biodiversity. 

I have conducted research on a phylogenetically diverse number of fish species (including agnathans, chondrichthyans and teleosts) that have focused on understanding the mechanisms and adaptive significance of diverse cardiovascular phenotypes. 

I believe that cardiovascular phenotypes are of special interest as they are critical in allowing organisms to respond rapidly to acute changes in their environment. 

Even brief perturbations in cardiovascular function can lead to lethal consequences, making the cardiovascular system uniquely functionally relevant for assessing an animal’s response to its environment. 

My integrative approach to obtaining useful data blends the functional understanding that comes from basic comparative physiology with fields of conservation and evolutionary biology. In search of greater insight into how species will respond to abiotic changes, I have merged morphological analysis, pharmacology, surgical techniques, genetic sequencing, and biochemical analysis with insights drawn from toxicology, community ecology, and evolution. 
