+++
date = 2017-11-27
draft = false
tags = ["CV"]
title = "Georgina K. Cox: Curriculum Vitae"
math = false
summary = """
Post Doctoral Fellow, University of Pennsylvania, Perelmen School of Medicine, University of Pennsylvania (2017 – present)."""

+++


Current position
=================



<img src="/img/portrait.jpg" align="right" width="30%">

**Post Doctoral Fellow**  
2018 – present  
University of Guelph  
Department of Integrative Biology  
Supervisor: Dr. Todd Gillis

> **Contact Information**  
> Department of Pharmacology  
> Perelman School of Medicine  
> University of Pennsylvania  
> 421 Curie Blvd, Philadelphia, Pennsylvania, USA 19104  
> Phone: [+1 786 387 5173](+1 786 387 517)  
> Email: [gcox@pennmedicine.upen.edu](gcox@pennmedicine.upen.edu)

---

# Table of Contents

1. [Current position](#current-position)
1. [Previous positions](#previous-positions)
1. [Education](#education)
1. [Fellowships & Awards](#fellowships-awards)
1. [Teaching Experience](#teaching-experience)
1. [Presentations](#presentations)
1. [Research Expeditions](#research-expeditions)
1. [Service and Public Outreach](#service-and-public-outreach)
1. [Further Education](#further-education)
1. [Professional Affiliations](#professional-affiliations)
1. [Additional Certifications](#additional-certifications)
1. [Peer-Reviewed Research Publications](#peer-reviewed-research-publications)
1. [Technical Reports](#technical-reports)
1. [Manuscripts in preparation](#manuscripts-in-preparation)

---


Previous positions
===================

**Post Doctoral Fellow,**
2017 – 2018  
University of Pennsylvania  
Perelmen School of Medicine  
Department of Pharmacology  
Centre of Excellence in Environmental Toxicology  Supervisor: Dr. Jeffrey Field, Department of Pharmacology



**Post Doctoral Fellow,**  
2015 - 2017  
University of Miami  
Rosenstiel School of Marine Science, RECOVER consortium  
Supervisor: Dr. Martin Grosell, Department of Marine Biology and Ecology



Education
=========

### 2015
**Ph.D. in Zoology**  
University of British Columbia.  
Advisor: Dr. Anthony P. Farrell, Department of Zoology  
*The functional significance and evolution of the coronary circulation in sharks.*

### 2010
**M.Sc. in Zoology**  
University of British Columbia  
Advisor: Dr. Anthony P Farrell, Department of Zoology  
*Anoxic survival and cardiovascular responses of the Pacific hagfish, Eptatretus stoutii.*

### 2006
**B.Sc. (Hons.) in Biology**  
University of New Brunswick  
Senior project Advisor: Dr. Michael Burt  
*A study of mercury concentrations in the marine biota of the Quoddy region, N.B. in relation to finfish aquaculture.*


# Fellowships & Awards


- **McLean Fraser Summer Research Fellowship** $1,600.0 (2015).
- **Graduate Star Fellowship**, University of British Columbia $16,000/yr & tuition, (2010-2014).
- **National Science and Engineering Research Council (NSERC)**, Canada, $21,000/yr, (2010–2013).
- **Ring of Distinction**, University of New Brunswick (2006).
- **Academic All Canadian**, University of New Brunswick (2006).

Teaching Experience
===================

#### 2017 Guest lecture

*Environmental Biology of Fishes*  
Professor: Martin Grosell. University of Miami  
Lecture title: Optimizing oxygen delivery

#### 2014 Guest Lecture

*Molecular Adaptation of animals to the Environment*  
Professor: Jeffery Richards. University of British Columbia
Lecture title: Optimizing Oxygen Delivery in Vertebrates


#### 2014 Lab Instructor

*Comparative Vertebrate Structure and Function*  
University of British Columbia.



#### 2009-2014 Teaching Assistant

*Comparative Vertebrate Structure and Function*  
University of British Columbia

#### 2013 Guest Lecture

*General Biology Course*  
University of California, San Diego, USA  
Professor: Chin Lai, University of California  
Lecture title: Form and function of Vertebrate Coronary arteries

#### 2013, 2014 Teaching Assistant

*Comparative Invertebrate Structure and Function*  
University of British Columbia.  

#### 2011 Teaching Assistant
*Biological Statistics*  
University of British Columbia

#### 2007 Teaching Assistant

*Cell physiology*  
University of British Columbia

Presentations
=============

### Conference Presentations

1. **Cox, GK**, Crossley, II DA, Stieglitz, JD, Heuer, RM, Hoenig R,
    and Grosell M (2017) All oiled up: The effects of crude oil on cardiovascular function.    Gothenburg, Sweden. International. Poster
1. **Cox GK**, Crossley II DA, Stieglitz JD, Heuer RM, Hoenig R and
    Grosell M (2017) Too crude: The decline in cardiac function in Gulf
    of Mexico Pelagic fish species. American Fisheries Society (AFS)
    Annual meeting, Tampa, Florida, United States. Talk
1. Heuer RM, Shiels HA, Galli GLJ. **Cox, GK**, Stieglitz JD, Hoenig R,
    Benetti D, Grosell M, Crossley DA II (2016) Impacts of crude oil on
    ventricular myocyte function in the mahi mahi (*Coryphaena
    hippurus*). Setac Annual meeting. Orland, Florida, United States.
    Talk
1. **Cox GK** and Farrell AP (2015) Oxygen supply to the shark heart:
    keeping up with the beat. Society for Experimental Biology. Prague,
    Czech Republic. Talk
1. Gillis TE, Regan MD, **Cox GK**, Harter TS, Brauner CJ, Richards JG
    and Farrell AP (2015) Characterizing the metabolic capacity of the
    anoxic hagfish heart. Canadian Society of Zoologist Annual Meeting,
    University of Calgary, Canada. Talk
1. **Cox GK** and Farrell AP (2014) Myocardial oxygen delivery in
    sharks: new twists to and old tale. Society for Experimental
    Biology. University of Manchester, England.
1. **Cox GK** and Farrell AP (2014) Oxygen supply and demand in shark
    hearts. Canadian Society of Zoologists, Genomes to Biomes, Montreal
    Canada. Talk
1. **Cox GK** and Farrell AP (2014) A tale of two hearts: Optimizing
    myocardial oxygen delivery. ZGSA symposium, University of British
    Columbia, Vancouver Canada. Talk
1. **Cox GK**, Sandblom E, Richards J and Farrell AP (2010) Metabolic
    and cardiovascular responses to anoxia in the Pacific hagfish
    (Eptatretus stoutii). Canadian Society of Zoologists, University of
    British Columbia, Vancouver, British Columbia. Talk
1. **Cox GK**, Sandblom E and Farrell AP (2009) Anoxia tolerance in the
    Pacific hagfish, Eptatretus stoutii. Canadian Society of Zoologists,
    University of Toronto, Scarborough, Ontario. Talk
1. **Cox GK** and Farrell AP (2008) Anoxia tolerance and oxygen debt in
    the Pacific hagfish, *Eptatretus stoutii*. International Congress on
    the Biology of Fishes, Portland, USA. Poster presentation.
1. Didyk AS, Bourgeois NA, Arp PA, Bourque J, Braune B, **Cox GK**,
    Ritchie C, Wells PG and Burt MDB (2005). The roles of *Corophium
    valuator* and mercury in compromising shorebird migration. The
    Changing Bay of Fundy- Beyond 400 years, Huntsman Marine Science
    Centre, St. Andrews, New Brunswick. Talk

### Invited Seminars

1. **Cox GK** (2017) All oiled up: The effects of crude oil exposure on
    cardiovascular function. Centre of Excellence in Environmental
    Toxicology, University of Pennsylvania, USA

1. **Cox GK** and Farrell AP (2015) Form and function of the coronary
    artery in sharks. Les Ecologists Seminar Series. Simon Fraser
    University, Vancouver, Canada.

### Academic Seminars

1. **Cox GK** and Farrell AP (2014) Getting to the heart of the matter:
    characterizing coronary artery blood flow in elasmobranchs.
    Comparative physiology BEERS seminar series. University of British
    Columbia, Vancouver, Canada.

1. **Cox GK** and Farrell (2013) Form and function of the Coronary
    Artery in Vertebrates. Comparative physiology BEERS seminar series.
    University of British Columbia, Vancouver, Canada.

1. **Cox GK** (2011) Fish swimming modes. Comparative physiology BEERS
    seminar series. University of British Columbia, Vancouver, Canada.

1. **Cox GK** and Farrell (2010). Anoxia tolerance and cardiovascular
    physiology of the Pacific hagfish, *Eptatretus stoutii*. Comparative
    physiology BEERS seminar series

1. **Cox GK** and Farrell (2009). Anoxia tolerance in the Pacific
    hagfish, *Eptatretus stoutii*. Comparative physiology BEERS seminar
    series

Research Expeditions
=====================

### 2017 Mahi-mahi tagging

Atlantic Ocean off the coast of Florida  
Collaborator: Grosell Lab  
Funded by: Gulf of Mexico Research Initiative and the RECOVER consortium  
*Tagging data and samples were used to track mahi mahi migration on the eastern seaboard.*

### 2013 Pacific shark survey

Pacific ocean off of California  
Collaborator: Nick Wegner and NOAA  
Funded by: NOAA  
*Samples obtained were used to investigate cardiac and coronary artery morphology in shark species*

### 2011 Dana Research Cruise

Iceland and Greenland  
Collaborator: John Steffensen (University of Copenhagen) and Peter
Bushnell (Indiana University, South Bend).  
Funded by: Save our Seas foundation / University of Copenhagen  
*Samples obtained were used to investigate cardiac morphology in cold/deep water elasmobranchs (Greenland sharks).*

### 2008, 2009 Bamfeild Marine Science Centre

Bamfeild, BC, Canada  
Funded by: NSERC  
*Investigation of anoxic survival mechanisms in hagfish.*

### 2002-2006 Huntsman Marine Centre
St. Andrews, New Brunswick  
Funded by: NSERC Discovery  
Investigation of parasite loads in invertebrates and vertebrates of
the Quoddy region.

Service and Public Outreach
============================

### Peer Referee (2011-Current)
- American Journal of Physiology  
- Journal of Morphology  
- Comparative Biochemistry and Physiology Part C  
- Comparative Biochemistry and Physiology Part B

### Public outreach scientist (2017)

Ocean Kids Day -- “Oil and the mini mahi malady”  
Virginia Beach Park, Miami, Florida.

### Public outreach talk presenter (2016)

The power of the Mahi heart  
Saltwater Brewery  
Delray Beach, Florida.

### Pubic outreach scientist (2016)
Turtlefest  
Loggerhead Marine Life Center  
Palm Beach, Florida.

### Science advisor (2015)

“Animals Inside Out” exhibition  
Science World  
Vancouver, Canada.

### Volunteer scientist (2013, 2014)

Scientist in residence program  
Vancouver area school districts

### Student representative (2013)

Comparative physiology space committee  
University of British Columbia  


### Student representative (2013)

Committee Member  
External review of the Department of Zoology, UBC.

### President (2012-2013)

Zoology Graduate Student Association (ZGSA)  
University of British Columbia

### Lead Symposium Organizer (2013)

Zoology Graduate Student Association (ZGSA)  
Research Symposium  
University of British Columbia

### Science fair Judge (2012)

Science fair finals  
Vancouver, BC

### Treasurer (2011-2012)

Zoology Graduate Student Association  
University of British Columbia

### Vice President (2010-2011)


Zoology Graduate Student Association  
University of British Columbia


### Student Representative (2011)

CAER safety committee  
Department of Fisheries and Oceans

### Varsity Swim team Captain (2005 - 2006)

University of New Brunswick  
Fredericton, NB

### Assistant Symposium Organizer (2005)

The Changing Bay of Fundy – Beyond 400 Years  
University of New Brunswick


Further Education
==================

#### 2015
Techniques for measuring respiration, swimming performance and preference/Behavior in aquatic invertebrates and fish.  
University of Miami (2015).  
Instructors: Jannik Herskin (Loligo Systems), Martin Grosell (University of Miami) and Edward Mager (University of Miami)

#### 2011
Fish Swimming: Kinematics, Ecomorphology, Behaviour and Environmental Physiology  Friday Harbor Laboritories, University of Washington  
Instructors: Dr. John Steffensen (University of Copenhagen) and Dr. Paolo Domenici (IAMC).

Professional Affiliations
==========================

-   American Physiological Society
-   Society of Experimental Biologists
-   Canadian Society of Zoologists
-   American Fisheries Society

Additional Certifications
==========================

1. Species-specific hands-on training (mouse), University of Pennsylvania
1. Bloodborne pathogens (clinical), University of Pennsylvania
1. Recombinant DNA training, University of Pennsylvania
1. The institutional animal care and use committee certification, University of Pennsylvania
1. Animal user personal safety, University of Pennsylvania
1. The institutional animal care and use committee certification, University of Miami
1. Animal care certification from the Canadian Council on Animal Care, University of British Columbia, Canada
1. Decentralized Animal Care & Sick Animal Recognition for Aquatic
    Animals Certificate, Institutional animal care and use committee,
    University of Washington, USA
1. Animal use Laws and Regulations Training Certificate, Institutional Animal Care and Use Committee, University of Washington, USA
1. PADI open water and advanced scuba diver certifications
1. WHMIS Certification
1. Pleasure craft operator licence, Canada
1. Florida Safe Boating, USA


Peer-Reviewed Research Publications
====================================

*Published (h-index 6, Google Scholar):*

13\. **Cox GK**, Crossley II DA, Stieglitz JD, Heuer RM, Hoenig R and
Grosell M. Oil exposure impairs *in situ* cardiac function in Cobia (*Rachycentron canadum*)
(*In Press: Journal of *Environmental Science and Technology: es-2017-03820z.R1).*
DOI: 10.1021/acs.est.7b03820

12\. Nelson D, Stieglitz JD, **Cox GK**, Heuer RM, Benetti DD, Grosell M,
Crossley DA II. (2017). Cardio-respiratory function during exercise in the cobia,
*Rachycentron canadum*: The impact of crude oil exposure. *Comp
Biochem Physiol C Toxicol Pharmacol* 201: 58-65.

11\. **Cox GK**, Brill RW, Bonaro KA, Farrell AP (2017). Determinants of
coronary blood flow in the sandbar shark *Carcharhinus plumbeus*. *J
Comp Physiol B.* 187, 315-327.

10\. Nelson D, Heuer RM, **Cox GK**, Stieglitz JD, Hoenig R, Mager, EM,
Benetti DD, Grosell M, Crossley DA II. (2016). Effects of crude oil on
in situ cardiac function in young adult mahi-mahi (*Coryphaena
hippurus*). *Aquatic toxicology* 180, 274-281.

9\. **Cox GK,** Kennedy G, Farrell AP (2016). Morphological arrangement
of the coronary vasculature in a shark (*Squalus sucklei*) and a teleost
(*Oncorhynchus mykiss*). *J Morphology* 277, 896-905.

8\. Wilson CM, Roa JN, **Cox GK**, Tresguerres M, Farrell AP (2016). A
tell-tale heart: The ancestral, anoxia-tolerant hagfish divulges novel
heart rate control mechanism. *J Exp Biol* 219, 3227-3236.

7\. Gillis TE, Regan MD, **Cox GK**, Harter TS, Brauner CJ, Richards JG,
Farrell AP (2015). Characterizing the metabolic capacity of the anoxic
hagfish heart. *J Exp Biol* 218, 3754-3761.

6\. Wilson CM, **Cox GK**, Farrell AP (2014). The beat goes on: Cardiac
pacemaking in extreme conditions. *J Comp Physiol A*. 186: 52-60.

5\. Farrell AP, Farrell ND, Jourdan H, **Cox GK** (2012). A perspective
on the evolution of the coronary circulation in fishes and the
transition to terrestrial life. *In Ontogeny and Phylogeny of the
Vertebrate Heart* (ed. D. Sedmera and T. Wang), pp. 75-102. New York:
Springer.

4\. **Cox GK**, Sandbloom E, Richards JG and Farrell AP (2011). Anoxic
survival of the Pacific hagfish (*Eptatretus stoutii*). *J Comp Physiol
B.* 181, 361-371.

3\. **Cox GK**, Sandbloom E and Farrell AP (2010). Cardiac responses to
anoxia in the Pacific hagfish, *Eptatretus stoutii*. *J Exp Biol* 213,
3692-3698.

2\. Sandblom E, **Cox GK**, Perry SF and Farrell AP (2009). The role of
venous capacitance, circulating catecholamines, and heart rate in the
hemodynamic response to increased temperature and hypoxia in the
dogfish. *Am J Physiol Regulatory Integrative Comp Physiol*
296,1547-1556.

1\. Clark TD, Sandblom E, **Cox GK,** Hinch SG and Farrell AP. (2008).
Circulatory limits to oxygen supply during an acute temperature increase
in the Chinook salmon (*Oncorhynchus tshawytscha*). *Am J Physiol
Regulatory Integrative Comp Physiol* 295, 1631-1639.

## Technical Reports

1. Didyk AS, Bourgeois N, Bourque J, Ritchie C, **Cox GK**, Wells PG,
    and Arp PA (2004). Intensive bioaccumulation of low levels of
    mercury in semipalmated sandpipers results in the potential
    inability to complete their fall migration to South America.  COMERN
    (Collaborative Mercury Research Network) Food Web Workshop,
    Winnipeg, Manitoba.

## Manuscripts in preparation

1. **Cox GK**, Schouer K and Grosell M. PAH partitioning in the blood
    of oil exposed mahi mahi (*Coryphaena hippurus*)

1. **Cox GK**, Wegner NC, Lai NC, and Farrell AP. Coronary blood flow
    in leopard sharks, *Triakis semifasciata*, during acute warming.
